<!DOCTYPE html>
<html lang="en">
	<head>
        <style>
            * {
            box-sizing: border-box;
            }            
            #searchInput {
              background-position: 10px 12px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }

            #unorderList {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }

            #unorderList li a {
              border: 1px solid #ddd;
              margin-top: -1px; 
              background-color: #f6f6f6;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              color: black;
              display: block
            }

            #unorderList li a:hover:not(.header) {
              background-color: #fff;
            }
        </style>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yebo HTML5 CSS3 Template</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css?v=1.2" rel="stylesheet">
		<link href="css/queries.css?v=1.2" rel="stylesheet">
		<link rel="stylesheet" href="css/flexslider.css?v=1.2" type="text/css">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="responsive-logo"></div>
					<div class="pullcontainer">
						<a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<nav>
							<div class="logo-holder"></div>
							<ul class="clearfix" id="clearfix">
								<li><a href="#about">About Us</a></li>
								<li class="dot">.</li>
								<li><a href="#work" class="r_spacer">Work</a></li>
								<li><a href="#shop">Shop</a></li>
								<li class="dot">.</li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="hero"></div>
		</header>
		<div class="container-fluid intro" id="about">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="chain">A new generation of vintage bike</h1>
					<p class="text-intro">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 section-1 nopadding" id="work">
					<div class="logo-1 wp1"></div>
				</div>
				<div class="col-md-4 section-text nopadding">
					<div class="wp4">
						<h2 class="frame">Vintage Oliva</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-red">
						<div class="arrow"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 section-text nopadding">
					<div class="wp5">
						<h2 class="mech">La Boriosa</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img seat-black">
						<div class="arrow"></div>
					</div>
				</div>
				<div class="col-md-8 section-2 nopadding">
					<div class="logo-2 wp2"></div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 section-3">
					<div class="logo-3 wp3"></div>
				</div>
				<div class="col-md-4 section-text nopadding">
					<div class="wp6">
						<h2 class="front-frame">Retrò Bike - M. Hulot</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
						<div class="thin-sep"></div>
					</div>
					<div class="small-featured-img frame-red">
						<div class="arrow"></div>
					</div>
				</div>
				<div class="col-md-4 section-4"></div>
			</div>
		</div>
		<section class="flex-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="flex-twitter-icon"></div>
									<h2 class="twitter-post-username">
									<a href="#">AOS New York @aod</a> <span>/ 35 min</span>
									</h2>
									<p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
								</li>
								<li>
									<div class="flex-twitter-icon"></div>
									<h2 class="twitter-post-username">
									<a href="#">AOS New York @aod</a> <span>/ 35 min</span>
									</h2>
									<p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. </p>
								</li>
								<li>
									<div class="flex-twitter-icon"></div>
									<h2 class="twitter-post-username">
									<a href="#">AOS New York @aod</a> <span>/ 35 min</span>
									</h2>
									<p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container-fluid" id="shop">
			<div class="row">
				<div id="effect" class="effects clearfix">
					<div class="col-md-4 left nopadding">
						<div class="left-box-1">
							<div class="img">
								<img src="img/l1.jpg" alt="Leather Seats">
								<div class="overlay">
									<a href="http://google.com/" class="expand">leather seats</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="left-box-2 box">
							<div class="img">
								<img src="img/l2.jpg" alt="Custom Seats">
								<div class="overlay">
									<a href="#" class="expand">custom seats</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="left-box-btm box">
							<div class="img">
								<img src="img/l3.jpg" alt="Limited Edition">
								<div class="overlay">
									<a href="#" class="expand">limited edition</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 mid nopadding">
						<div class="mid-box-1 box">
							<div class="img">
								<img src="img/l4.jpg" alt="Shop Bags">
								<div class="overlay">
									<a href="#" class="expand">shop bags</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="mid-box-2 box">
							<div class="img">
								<img src="img/l5.jpg" alt="Shop Bikes">
								<div class="overlay">
									<a href="#" class="expand">shop bikes</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 right nopadding">
						<div class="right-box-1 box">
							<div class="img">
								<img src="img/l6.jpg" alt="Shop Now">
								<div class="overlay">
									<a href="#" class="expand">shop now</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="right-box-2 box">
							<div class="img">
								<img src="img/l7.jpg" alt="Shop Seats">
								<div class="overlay">
									<a href="#" class="expand">shop seats</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
						<div class="right-box-3 box">
							<div class="img">
								<img src="img/l8.jpg" alt="Shop Accessories">
								<div class="overlay">
									<a href="#" class="expand">shop accessories</a>
									<a class="close-overlay hidden">x</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
        <section class="discover">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-4" style="color:white">
						<input type="range" min="20" max="110" value="50" step="10" onChange="sliderChange(this.value)"/>
                        <br /><br />
                        Price Range = <span id="sliderStatus">50</span>
					</div>
				</div>
			</div>
		</section>
		<!--<section class="discover">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<a href="#" class="shop-btn">Discover The Shop</a>
					</div>
				</div>
			</div>
		</section> -->
        <div>
            
        <section>
            <input type="text" id="searchInput" onkeyup="saddleFilter()" placeholder="Filter saddles shown below..." title="Type in a name">
            <ul id="unorderList">
                <li><a href="#/">Leather: 100 DKK</a></li>
                <li><a href="#/">Custom: 400 DKK</a></li>
                <li><a href="#/">Racing: 300 DKK</a></li>
                <li><a href="#/">City: 100 DKK</a></li>
                <li><a href="#/">Brooks: 400 DKK</a></li>
                <li><a href="#/">Suede: 350 DKK</a></li>
                <li><a href="#/">Biker: 200 DKK</a></li>
                <li><a href="#/">Children: 150 DKK</a></li>

            </ul>        
        </section>
        
        </div>
        <div>
            <p id="saleP">SALE: </p>
            <p id="averageP"> </p>
        </div>
		<section class="sign_up">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 sign-up">
						<h2 class="logo-header">Stay on the saddle: Contact us!</h2>
						<!-- Contact Form -->
                        <form name="signup-form" id="id_form" >
                            <input type="text" id="input_name" placeholder="Name"><br>
                            <input type="text" id="input_email" placeholder="Email address"><br>
                            <input type="text" id="input_subject" placeholder="Subject"><br>
                            <textarea name="message" type="text" id="input_message"  rows="8" cols="50" placeholder="Message" style="padding-bottom: 20px"></textarea>
                            <input type="submit" value="Send" id="input-submit">
                        </form>
		 
					</div>
				</div>
			</div>
		</section>
		<footer id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-4 footer-leftcol">
						<p><span class="bold-16p">AOD New York</span><br>
						2250 Lexington Avenue<br>
						New York, NY 10035 - <a href="#">info@domain.com</a>
						</p>
					</div>
					<div class="col-md-4 footer-midcol">
						<ul>
							<li><a href="#" class="twitter-icon">Twitter</a></li>
							<li><a href="#" class="facebook-icon">Facebook</a></li>
							<li><a href="#" class="pintrest-icon">Pintrest</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 footer-rightcol">
						<p>Designed by <a href="#"><img src="img/yebo-icon.png" alt="Yebo Logo"></a></p>
						<p class="nopadding">Developed by <a href="http://www.peterfinlan.com/">Peter Finlan</a></p>
					</div>
				</div>
			</div>
            
            
                <script type="text/javascript" src="js/form.js"></script>
                <script type="text/javascript" src="js/filter.js"></script>
                <script type="text/javascript" src="js/Map.js"></script>
                <script type="text/javascript" src="js/Reduce.js"></script>
                <script type="text/javascript" src="js/MenuObject.js"></script>
            
        
		</footer>
	</body>
</html>